<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Assignment</title>
    </head>
    <body>
        <h1>My Name Is Umar Monsurudeen</h1>
        <h2>Am an <strong>Engineer</strong> and a <strong>Web developer</strong></h2>
        <h3>My links</h3>
        <ul>
            <li><a href="whatsapp.com" target="_blank">Whatsapp</a></li>
            <li><a href="facebook.com" target="_blank">Facebook</a></li>
        </ul>
        <ol>
            <li><a href="x.com" target="_blank">Twitter</a></li>
            <li><a href="telegram.com" target="_blank">Telegram</a></li>
            <li><a href="instagram.com" target="_blank">Instagram</a></li>
        </ol>
        <button><a href="whatsapp.com" target="_blank"></a>click here for more info</button>
        <textarea placeholder="drop your comment here"></textarea>
    </body>
</html>